<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>房间邀请</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/css.css" type="text/css"/>
</head>
<body style="background: #eff3f6;">

<div class="room_container">
    <div class="f_bg">
        <div class="yq_user">
            <h1>来自后会有期小棉袄的邀请</h1>
            <div class="yq_userinfo">
                <img src="images/tx.jpg" alt=""/>
                <span>小棉袄</span>
                <div class="clear"></div>
            </div>
        </div>
        <div class="yq_info">
            <h2>邀请你加入房间</h2>
            <h3>狼人杀10人组</h3>
            <p>我们寻找爱爬山，爱跑步，爱交流的那个你。如果你也对这个感兴趣，请加入我们</p>
            <input type="button" class="btn_go" value="进入圈子"/>
        </div>


        <div class="bom_xiazai">
            <img src="images/cha.png" class="cha" alt=""/>
            <div class="logo_info">
                <img src="images/logo.png" alt=""/>
                <span>
                    <h3>后会有期</h3>
                    <h4>首个线下即时组队平台</h4>
                </span>
                <div class="clear"></div>
            </div>
            <input type="button" value="立即下载" class="liji_load"/>
        </div>
    </div>

</div>

</body>
</html>